<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<!-- Generated by [% dist.pdw_class %] using Perl::Dist::WiX [% dist.pdw_version %] -->
  <Product Id='[% dist.msi_product_id %]'
    Language='1033'
	Manufacturer='[% dist.app_publisher %]'
	Name='[% dist.app_name %]'
	UpgradeCode='[% dist.msi_upgrade_code %]'
	Version='[% dist.msi_perl_version %]' >

    [% IF dist.msi_debug %]
    <Package Description='Perl for Win32 operating systems.' Id='*' Languages='1033'
      Comments='Debug Build.' 
      Platform='[% dist.msi_platform_string %]' InstallerVersion='200' Compressed='yes' InstallPrivileges='elevated' />
    <Property Id='MsiLogging'>voIcewarmupx!</Property>
    [% ELSE %]
    <Package Description='Perl for Win32 operating systems.' Id='*' Languages='1033'
      Platform='[% dist.msi_platform_string %]' InstallerVersion='200' Compressed='yes' InstallPrivileges='elevated' />
    [% END %]

    <Media Id='1' Cabinet='Perl.cab' CompressionLevel='high' EmbedCab='yes' />
    
    [%# Upgrade Support %]
    <CustomAction 
	  Id='PreventDowngrading'
      Error='A newer version of [% dist.app_name %] is already installed.' />
	<Upgrade Id='[% dist.msi_upgrade_code %]'>
	  <UpgradeVersion
	    Minimum='[% dist.msi_perl_version %]'
		IncludeMinimum='yes'
	    OnlyDetect='yes'
		Language='1033'
		Property='NEWERVERSIONDETECTED' />
	  <UpgradeVersion
	    Minimum='5.0.0'
		IncludeMinimum='yes'
		Maximum='[% dist.msi_perl_major_version %]'
	 	IncludeMaximum='yes'
		Language='1033'
		Property='UNINSTALL_SITE' />
	  <UpgradeVersion
		Minimum='5.0.0'
		IncludeMinimum='yes'
		Maximum='[% dist.msi_perl_version %]'
	 	IncludeMaximum='no'
		Language='1033'
		Property='OLDERVERSIONBEINGUPGRADED' />
	</Upgrade>
	<InstallExecuteSequence>
      <Custom 
	    Action='PreventDowngrading'
        After='FindRelatedProducts'>NEWERVERSIONDETECTED</Custom>
	  <RemoveExistingProducts After='InstallInitialize' />
	</InstallExecuteSequence>
    <InstallUISequence>
      <Custom 
	    Action='PreventDowngrading'
        After='FindRelatedProducts'>NEWERVERSIONDETECTED</Custom>
    </InstallUISequence>
	    
    <Condition Message='Cannot install on Windows 9x or ME systems.'>
      <![CDATA[VersionNT]]>
    </Condition>
    
    <Condition Message='Cannot install on Windows NT 4.0 or Windows 2000 systems.'>
      <![CDATA[VersionNT > 500]]>
    </Condition>

	<UIRef Id='WixUI_[% dist.msi_ui_type %]' />
    <UIRef Id='WixUI_ErrorProgressText' />
    <UIRef Id='WixUI_Common' />

    <Property Id='INSTALLDIR' Value='[% dist.image_dir.stringify %]' />

[% directory_tree %]

[% dist.feature_tree_object.as_string %]

[% dist.icons_string %]

[% IF dist.msi_feature_tree.defined %]
    <Property Id='ARPNOMODIFY'>1</Property>
[% END %]
    <Property Id='ARPNOREPAIR'>1</Property>
    <Property Id='MSIFASTINSTALL'>1</Property>
    <!-- Property Id='MSIDEPLOYMENTCOMPLIANT'>1</Property -->
    <Property Id='ARPCOMMENTS'>[% dist.app_name %] [% dist.perl_version_human %]</Property>
    <Property Id='ARPCONTACT'>[% dist.app_publisher %]</Property>
    <Property Id='ARPURLINFOABOUT'>[% dist.app_publisher_url %]</Property>
	
[% IF dist.msi_help_url.defined %]
    <Property Id='ARPHELPLINK'>[% dist.msi_help_url %]</Property>
[% END %]
[% IF dist.msi_readme_file.defined %]
    <Property Id='ARPREADME'>[% dist.msi_readme_file %]</Property>
[% END %]
[% IF dist.msi_product_icon.defined %]
    <Property Id='ARPPRODUCTICON'>[% dist.msi_product_icon_id %]</Property>
[% END %]
[% IF dist.msi_banner_top.defined %]
    <WixVariable Id='WixUIBannerBmp' Value='[% dist.msi_banner_top %]' />
[% END %]
[% IF dist.msi_banner_side.defined %]
    <WixVariable Id='WixUIDialogBmp' Value='[% dist.msi_banner_side %]' />
[% END %]
    <WixVariable Id='WixUILicenseRtf' Value='[% dist.msi_license_file %]' />

  </Product>
</Wix>
