Strawberry Perl [% dist.distribution_version_human %] README
===============================

What is Strawberry Perl?
------------------------

* 'Perl' is a programming language suitable for writing simple scripts as well
  as complex applications. See http://perldoc.perl.org/perlintro.html

* 'Strawberry Perl' is a perl enviroment for Microsoft Windows containing all
  you need to run and develop perl applications. It is designed to be as close
  as possible to perl enviroment on UNIX systems. See http://strawberryperl.com/

Installation instructions: (.zip distribution only)
---------------------------------------------------
[% IF dist.relocatable %]
* If installing this version from a .zip file, you MUST extract it to a 
  directory that does not have spaces in it (referred to as <directory> 
  below) and then run some commands and manually set some environment 
  variables:

  cd <directory>
  perl\bin\perl.exe relocation.pl
  perl\bin\perl.exe update_env.pl

  (You can specify " --nosystem" after update_env.pl to install Strawberry 
  Perl's environment variables for the current user only.)

* If having a fixed installation path does not suit you, go to
  http://strawberryperl.com/releases.html and try "Strawberry Perl Portable 
  Edition"
[% ELSE %]
* If installing this version from a .zip file, you MUST install it to
  [% dist.image_dir %]\ and then run some commands:

  cd [% dist.image_dir %]
  perl\bin\perl.exe update_env.pl
   
  (You can specify " --nosystem" after update_env.pl to install Strawberry 
  Perl's environment variables for the current user only.)

* If the fixed installation path [% dist.image_dir %]\ does not suit you, go
  to http://strawberryperl.com/releases.html and try "Strawberry Perl Portable 
  Edition"
[% END %]

How to use Strawberry Perl?
---------------------------

* In the command prompt window you can:

  1. run any perl script by launching
  
     c:\> perl c:\path\to\script.pl

  2. install additional perl modules (libraries) from http://www.cpan.org/ by

     c:\> cpan Module::Name
  
  3. run other tools included in Strawberry Perl like: perldoc, gcc, dmake ...
