[% self.image_dir %]\
perl\bin\c2ph.bat:backslash
perl\bin\config_data.bat:backslash
perl\bin\corelist.bat:backslash
perl\bin\enc2xs.bat:backslash
perl\bin\find2perl.bat:backslash
perl\bin\h2ph.bat:backslash
perl\bin\h2xs.bat:backslash
perl\bin\instmodsh.bat:backslash
perl\bin\libnetcfg.bat:backslash
perl\bin\perlbug.bat:backslash
perl\bin\perldoc.bat:backslash
perl\bin\perlivp.bat:backslash
perl\bin\perlthanks.bat:backslash
perl\bin\piconv.bat:backslash
perl\bin\pl2pm.bat:backslash
perl\bin\pod2html.bat:backslash
perl\bin\pod2latex.bat:backslash
perl\bin\pod2man.bat:backslash
perl\bin\pod2text.bat:backslash
perl\bin\prove:backslash
perl\bin\prove.bat:backslash
perl\bin\psed.bat:backslash
perl\bin\pstruct.bat:backslash
perl\bin\s2p.bat:backslash
perl\bin\splain.bat:backslash
perl\bin\xsubpp.bat:backslash
perl\lib\.packlist:backslash
perl\lib\auto\Archive\Tar\.packlist:backslash
perl\lib\auto\autodie\.packlist:backslash
perl\lib\auto\CGI\.packlist:backslash
perl\lib\auto\CPAN\.packlist:backslash
perl\lib\auto\CPANPLUS\.packlist:backslash
perl\lib\auto\Digest\SHA\.packlist:backslash
perl\lib\auto\ExtUtils\CBuilder\.packlist:backslash
perl\lib\auto\ExtUtils\Manifest\.packlist:backslash
perl\lib\auto\ExtUtils\ParseXS\.packlist:backslash
perl\lib\auto\IPC\Cmd\.packlist:backslash
perl\lib\auto\List\Util\.packlist:backslash
perl\lib\auto\Locale\Codes\.packlist:backslash
perl\lib\auto\MIME\Base64\.packlist:backslash
perl\lib\auto\Module\Load\.packlist:backslash
perl\lib\auto\Module\Load\Conditional\.packlist:backslash
perl\lib\auto\Safe\.packlist:backslash
perl\lib\auto\Term\ANSIColor\.packlist:backslash
perl\lib\auto\Term\ReadLine\.packlist:backslash
perl\lib\auto\Test\Harness\.packlist:backslash
perl\lib\auto\threads\.packlist:backslash
perl\lib\auto\threads\shared\.packlist:backslash
perl\lib\auto\Time\HiRes\.packlist:backslash
perl\lib\Config.pm:doublebackslash
perl\lib\Config_heavy.pl:backslash
perl\lib\CORE\config.h:doublebackslash
perl\lib\CPAN\Config.pm:doublebackslash
perl\lib\CPAN\Config.pm:url
perl\lib\perllocal.pod:backslash
perl\bin\cpandb:backslash
perl\bin\cpandb.bat:backslash
perl\vendor\lib\auto\App\local\lib\Win32Helper\.packlist:backslash
perl\vendor\lib\auto\Archive\Zip\.packlist:backslash
perl\vendor\lib\auto\BerkeleyDB\.packlist:backslash
perl\vendor\lib\auto\common\sense\.packlist:backslash
perl\vendor\lib\auto\Compress\Bzip2\.packlist:backslash
perl\vendor\lib\auto\CPAN\Checksums\.packlist:backslash
perl\vendor\lib\auto\CPAN\DistnameInfo\.packlist:backslash
perl\vendor\lib\auto\CPAN\Inject\.packlist:backslash
perl\vendor\lib\auto\CPAN\SQLite\.packlist:backslash
perl\vendor\lib\auto\Compress\Raw\Lzma\.packlist:backslash
perl\vendor\lib\auto\Digest\SHA1\.packlist:backslash
perl\vendor\lib\auto\Data\Compare\.packlist:backslash
perl\vendor\lib\auto\DB_File\.packlist:backslash
perl\vendor\lib\auto\DBD\ODBC\.packlist:backslash
perl\vendor\lib\auto\DBD\SQLite\.packlist:backslash
perl\vendor\lib\auto\DBD\mysql\.packlist:backslash
perl\vendor\lib\auto\DBD\Pg\.packlist:backslash
perl\vendor\lib\auto\DBI\.packlist:backslash
perl\vendor\lib\auto\DBIx\Simple\.packlist:backslash
perl\vendor\lib\auto\DBM\Deep\.packlist:backslash
perl\vendor\lib\auto\FCGI\.packlist:backslash
perl\vendor\lib\auto\File\chmod\.packlist:backslash
perl\vendor\lib\auto\File\Find\Rule\.packlist:backslash
perl\vendor\lib\auto\File\HomeDir\.packlist:backslash
perl\vendor\lib\auto\File\pushd\.packlist:backslash
perl\vendor\lib\auto\File\Remove\.packlist:backslash
perl\vendor\lib\auto\File\Slurp\.packlist:backslash
perl\vendor\lib\auto\File\Which\.packlist:backslash
perl\vendor\lib\auto\GD\.packlist:backslash
perl\vendor\lib\auto\HTML\Parser\.packlist:backslash
perl\vendor\lib\auto\Imager\.packlist:backslash
perl\vendor\lib\auto\IO\Compress\Lzma\.packlist:backslash
perl\vendor\lib\auto\IO\Interactive\.packlist:backslash
perl\vendor\lib\auto\IO\String\.packlist:backslash
perl\vendor\lib\auto\IO\Stringy\.packlist:backslash
perl\vendor\lib\auto\IPC\Run3\.packlist:backslash
perl\vendor\lib\auto\IPC\System\Simple\.packlist:backslash
perl\vendor\lib\auto\JSON\.packlist:backslash
perl\vendor\lib\auto\JSON\XS\.packlist:backslash
perl\vendor\lib\auto\local\lib\.packlist:backslash
perl\vendor\lib\auto\LWP\.packlist:backslash
perl\vendor\lib\auto\LWP\Online\.packlist:backslash
perl\vendor\lib\auto\Math\BigInt\GMP\.packlist:backslash
perl\vendor\lib\auto\Math\MPFR\.packlist:backslash
perl\vendor\lib\auto\Math\MPC\.packlist:backslash
perl\vendor\lib\auto\Number\Compare\.packlist:backslash
perl\vendor\lib\auto\PAR\.packlist:backslash
perl\vendor\lib\auto\PAR\Dist\.packlist:backslash
perl\vendor\lib\auto\PAR\Dist\FromPPD\.packlist:backslash
perl\vendor\lib\auto\PAR\Dist\InstallPPD\.packlist:backslash
perl\vendor\lib\auto\PAR\Repository\Client\.packlist:backslash
perl\vendor\lib\auto\PAR\Repository\Query\.packlist:backslash
perl\vendor\lib\auto\Params\Util\.packlist:backslash
perl\vendor\lib\auto\Parse\Binary\.packlist:backslash
perl\vendor\lib\auto\pip\.packlist:backslash
perl\vendor\lib\auto\pler\.packlist:backslash
perl\vendor\lib\auto\PPM\.packlist:backslash
perl\vendor\lib\auto\Probe\Perl\.packlist:backslash
perl\vendor\lib\auto\SOAP\Lite\.packlist:backslash
perl\vendor\lib\auto\Sub\Uplevel\.packlist:backslash
perl\vendor\lib\auto\Task\Weaken\.packlist:backslash
perl\vendor\lib\auto\Term\ReadKey\.packlist:backslash
perl\vendor\lib\auto\Test\Deep\.packlist:backslash
perl\vendor\lib\auto\Test\NoWarnings\.packlist:backslash
perl\vendor\lib\auto\Test\Script\.packlist:backslash
perl\vendor\lib\auto\Test\Tester\.packlist:backslash
perl\vendor\lib\auto\Test\Warn\.packlist:backslash
perl\vendor\lib\auto\Text\Glob\.packlist:backslash
perl\vendor\lib\auto\Tree\DAG_Node\.packlist:backslash
perl\vendor\lib\auto\URI\.packlist:backslash
perl\vendor\lib\auto\Win32\EventLog\.packlist:backslash
perl\vendor\lib\auto\Win32\Exe\.packlist:backslash
perl\vendor\lib\auto\Win32\File\.packlist:backslash
perl\vendor\lib\auto\Win32\File\Object\.packlist:backslash
perl\vendor\lib\auto\Win32\Process\.packlist:backslash
perl\vendor\lib\auto\Win32\TieRegistry\.packlist:backslash
perl\vendor\lib\auto\Win32\UTCFileTime\.packlist:backslash
perl\vendor\lib\auto\Win32\WinError\.packlist:backslash
perl\vendor\lib\auto\Win32API\Registry\.packlist:backslash
perl\vendor\lib\auto\XML\LibXML\.packlist:backslash
perl\vendor\lib\auto\XML\LibXSLT\.packlist:backslash
perl\vendor\lib\auto\XML\NamespaceSupport\.packlist:backslash
perl\vendor\lib\auto\XML\Parser\.packlist:backslash
perl\vendor\lib\auto\XML\SAX\.packlist:backslash
perl\vendor\lib\auto\YAML\.packlist:backslash
perl\vendor\lib\auto\YAML\Tiny\.packlist:backslash
perl\vendor\lib\ppm.xml:backslash
[% IF 589 != self.perl_version %]perl\lib\CPANPLUS\Config.pm:backslash[% END %]
[% IF 64 != self.bits %]
perl\vendor\lib\auto\Algorithm\Diff\.packlist:backslash
perl\vendor\lib\auto\Class\ErrorHandler\.packlist:backslash
perl\vendor\lib\auto\Class\Loader\.packlist:backslash
perl\vendor\lib\auto\Convert\ASCII\Armour\.packlist:backslash
perl\vendor\lib\auto\Convert\ASN1\.packlist:backslash
perl\vendor\lib\auto\Convert\PEM\.packlist:backslash
perl\vendor\lib\auto\Compress\unLZMA\.packlist:backslash
perl\vendor\lib\auto\Crypt\Blowfish\.packlist:backslash
perl\vendor\lib\auto\Crypt\CAST5_PP\.packlist:backslash
perl\vendor\lib\auto\Crypt\CBC\.packlist:backslash
perl\vendor\lib\auto\Crypt\DES\.packlist:backslash
perl\vendor\lib\auto\Crypt\DES_EDE3\.packlist:backslash
perl\vendor\lib\auto\Crypt\DH\.packlist:backslash
perl\vendor\lib\auto\Crypt\DSA\.packlist:backslash
perl\vendor\lib\auto\Crypt\IDEA\.packlist:backslash
perl\vendor\lib\auto\Crypt\OpenPGP\.packlist:backslash
perl\vendor\lib\auto\Crypt\Primes\.packlist:backslash
perl\vendor\lib\auto\Crypt\Random\.packlist:backslash
perl\vendor\lib\auto\Crypt\Rijndael\.packlist:backslash
perl\vendor\lib\auto\Crypt\RIPEMD160\.packlist:backslash
perl\vendor\lib\auto\Crypt\RSA\.packlist:backslash
perl\vendor\lib\auto\Crypt\SSLeay\.packlist:backslash
perl\vendor\lib\auto\Crypt\Twofish\.packlist:backslash
perl\vendor\lib\auto\Data\Random\.packlist:backslash
perl\vendor\lib\auto\Data\Buffer\.packlist:backslash
perl\vendor\lib\auto\Digest\BubbleBabble\.packlist:backslash
perl\vendor\lib\auto\Digest\HMAC\.packlist:backslash
perl\vendor\lib\auto\Digest\MD2\.packlist:backslash
perl\vendor\lib\auto\IO\Socket\SSL\.packlist:backslash
perl\vendor\lib\auto\Module\Signature\.packlist:backslash
perl\vendor\lib\auto\Math\GMP\.packlist:backslash
perl\vendor\lib\auto\Math\Pari\.packlist:backslash
perl\vendor\lib\auto\Net\SMTP\TLS\.packlist:backslash
perl\vendor\lib\auto\Net\SSLeay\.packlist:backslash
perl\vendor\lib\auto\Sort\Versions\.packlist:backslash
perl\vendor\lib\auto\String\CRC32\.packlist:backslash
perl\vendor\lib\auto\Test\Manifest\.packlist:backslash
perl\vendor\lib\auto\Test\Exception\.packlist:backslash
perl\vendor\lib\auto\Text\Diff\.packlist:backslash
perl\vendor\lib\auto\Tie\EncryptedHash\.packlist:backslash
perl\vendor\lib\auto\Win32\API\.packlist:backslash
[% END %]