<?xml version='1.0'?>

<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- see https://iirf.svn.codeplex.com/svn/v2.x/Setup/CustomText.wxl -->

  <String Id="WelcomeDlg_Title">[ProductName] [%app_version%] Setup</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Welcome to the Setup Wizard for&#13;&#10;[ProductName] [%app_version%]</String>

  <!-- custom text on welcome dialog -->
[%- IF msi_debug==0 && beta==0 %]
  <String Id="WelcomeDlgDescription">The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit Setup.</String>
[%- ELSIF msi_debug!=0 && beta==0 %]
  <String Id="WelcomeDlgDescription">The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit Setup.&#13;&#10;&#13;&#10;BEWARE: this is MSI_DEBUG build!</String>
[%- ELSIF msi_debug==0 && beta!=0 %]
  <String Id="WelcomeDlgDescription">The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit Setup.&#13;&#10;&#13;&#10;BEWARE: this is BETA[%beta%] build!</String>
[%- ELSIF msi_debug!=0 && beta!=0 %]
  <String Id="WelcomeDlgDescription">The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit Setup.&#13;&#10;&#13;&#10;BEWARE: this is BETA[%beta%] build!&#13;&#10;&#13;&#10;BEWARE: this is MSI_DEBUG build!</String>
[%- END %]

  <String Id="PrepareDlg_Title">[ProductName] [%app_version%] Setup</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Welcome to the Setup Wizard for&#13;&#10;[ProductName] [%app_version%]</String>
  
</WixLocalization>
