[%-IF beta==0 -%]
=== [%app_fullname%] PDL [%app_version%]-[%bits%]bit README ===
[%-ELSE%]
=== [%app_fullname%] PDL [%app_version%]-beta[%beta%]-[%bits%]bit README ===
[%-END%]

What is Strawberry Perl PDL?
---------------------------------

* 'Perl' is a programming language suitable for writing simple scripts as well
  as complex applications. See http://perldoc.perl.org/perlintro.html

* 'Strawberry Perl' is a perl environment for Microsoft Windows containing all
  you need to run and develop perl applications. It is designed to be as close
  as possible to perl environment on UNIX systems. See http://strawberryperl.com/

* 'Strawberry Perl PDL' is Strawberry Perl with pre-installed Perl Data Language,
  related modules and libraries - see http://pdl.perl.org/
 
How to use Strawberry Perl PDL?
------------------------------------

* Extract strawberry portable ZIP into e.g. c:\sw\pdl\ 
  Note: choose a directory name without spaces and non us-ascii characters

* Launch c:\sw\pdl\PDL-console.bat - it should open a console window with 2 tabs
  - tab "Command prompt"
  - tab "PDL console" 
  
* Or launch c:\sw\pdl\portableshell.bat - it should open a command prompt

* More info at http://pdl.perl.org/ (start with FAQ)
