{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f295\froman\fcharset0\fprq2 Times New Roman;}
{\f294\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f296\froman\fcharset161\fprq2 Times New Roman Greek;}{\f297\froman\fcharset162\fprq2 Times New Roman Tur;}{\f298\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f299\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f300\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f301\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f305\fswiss\fcharset0\fprq2 Arial;}
{\f304\fswiss\fcharset204\fprq2 Arial Cyr;}{\f306\fswiss\fcharset161\fprq2 Arial Greek;}{\f307\fswiss\fcharset162\fprq2 Arial Tur;}{\f308\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f309\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f310\fswiss\fcharset186\fprq2 Arial Baltic;}{\f311\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 \styrsid15813021 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 \styrsid15813021 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs26\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \styrsid15813021 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid15813021 Hyperlink;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid15813021 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2518136\rsid6029644\rsid8978890\rsid10387191\rsid12068874\rsid12808802\rsid15813021\rsid16277331}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator DCIT}
{\creatim\yr2010\mo4\dy22\hr22\min9}{\revtim\yr2010\mo4\dy22\hr22\min44}{\version6}{\edmins35}{\nofpages1}{\nofwords243}{\nofchars1435}{\nofcharsws1675}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot15813021 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\sectdefaultcl\sectrsid16277331\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15813021 \rtlch\fcs1 \ab\af1\afs32\alang1025 
\ltrch\fcs0 \b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 Strawberry Perl Distribution}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid10387191\charrsid10387191 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid10387191\charrsid10387191 
\par This distribution is an aggregate of several different projects, licensed under various OSI-compatible Open Source licenses, or given to the public domain.
\par 
\par A summary of licenses for the component portions of this distribution is included below.
\par 
\par The full text}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid10387191 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid10387191\charrsid10387191 
 of these licenses are included in subdirectories of this directory.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15813021 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 Perl (core)
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15813021 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs26\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 License}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid10387191\charrsid10387191 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid10387191\charrsid10387191 
\par This program is free software; you can redistribute it and/or modify it under the terms of either:
\par 
\par }\pard \ltrpar\ql \fi-709\li709\ri0\nowidctlpar\tx426\tx709\wrapdefault\faauto\rin0\lin709\itap0\pararsid15813021 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 \tab a)\tab }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid10387191\charrsid10387191 the GNU General Public License as published by the Free Software Foundation; either version 1, or (at your option) any later version, or}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 
\par 
\par \tab b)\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid10387191\charrsid10387191 the "Artistic License" which comes with this Kit.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15813021 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs26\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 Source Code
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 
\par See info at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191  HYPERLINK "http://www.cpan.org/src/README.html" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002400000068007400740070003a002f002f007700770077002e006300700061006e002e006f00720067002f007300720063002f0052004500410044004d0045002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b60000000680074007400
70003a002f002f007700770077002e006300700061006e002e006f00720067002f007300720063002f0052004500410044004d0045002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs15\ul\cf2\lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 http://www.cpan.org/src/README.html}}}\sectd \linex0\headery709\footery709\colsx708\sectdefaultcl\sectrsid16277331\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid10387191\charrsid10387191  
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16277331 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid16277331\charrsid10387191 Perl Modules Included in Strawberry Perl
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16277331 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid16277331\charrsid10387191 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16277331 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid16277331\charrsid10387191 There are many perl modules preinstalled in Strawberry Perl 
distribution. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid10387191 All of them are }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid10387191\charrsid10387191 
licensed under various OSI-compatible Open Source licenses}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid10387191 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid16277331\charrsid10387191 For 
getting license information concerning these modules use command: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\lang1033\langfe1029\langnp1033\insrsid16277331\charrsid10387191 perldoc <ModuleName>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid16277331\charrsid10387191 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16277331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid16277331\charrsid10387191 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16277331 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid16277331\charrsid10387191 External Tools and Utilities Included in Strawberry Perl
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15813021 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12808802\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2695\clshdrawnil \cellx2587\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx7360\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15813021 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 Component\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 License and Source Code information}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 \trowd \irow0\irowband0\ltrrow\ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12808802\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2695\clshdrawnil \cellx2587\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx7360\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15813021 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 Binutils\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6882771 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 subdirectory ./binutils\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 \trowd \irow1\irowband1\ltrrow\ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12808802\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2695\clshdrawnil \cellx2587\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx7360\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15813021 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 GCC compiler\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6882771 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 subdirectory ./}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 gcc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 \trowd \irow2\irowband2\ltrrow\ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12808802\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2695\clshdrawnil \cellx2587\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx7360\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15813021 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 Mingw-w64-crt runtime\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6882771 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 subdirectory ./}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 mingw-w64-crt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 \trowd \irow3\irowband3\ltrrow\ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12808802\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2695\clshdrawnil \cellx2587\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx7360\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6882771 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid10387191\charrsid10387191 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 make\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 subdirectory ./}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 dmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 \trowd \irow4\irowband4\ltrrow\ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6882771\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2695\clshdrawnil \cellx2587\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx7360\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6882771 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 GNU make\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 subdirectory ./}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12068874\charrsid10387191 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 ake}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 \trowd \irow5\irowband5\ltrrow\ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6882771\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2695\clshdrawnil \cellx2587\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx7360\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6882771 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid10387191\charrsid10387191 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid6029644\charrsid10387191 atch}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 subdirectory ./}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid6029644\charrsid10387191 patch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 \trowd \irow6\irowband6\ltrrow\ts16\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6882771\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2695\clshdrawnil \cellx2587\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil 
\cellx7360\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6882771 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid10387191\charrsid10387191 P}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid6029644\charrsid10387191 exports\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid6029644\charrsid10387191 subdirectory ./}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid6029644\charrsid10387191 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid16277331\charrsid10387191 exports}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid6029644\charrsid10387191 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid6029644\charrsid10387191 \trowd \irow7\irowband7\lastrow \ltrrow\ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6882771\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2695\clshdrawnil \cellx2587\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx7360\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12808802 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid12808802\charrsid10387191 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12808802 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 External Libraries}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid8978890\charrsid10387191  Included in Strawberry Perl}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid15813021\charrsid10387191 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid8978890\charrsid10387191 There are many external libraries }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid10387191\charrsid10387191 
(binaries + development files) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid8978890\charrsid10387191 included }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid2518136\charrsid10387191 in S}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid8978890\charrsid10387191 trawberry }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid2518136\charrsid10387191 Perl }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid8978890\charrsid10387191 distribution. For license and source code }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid2518136\charrsid10387191 information concerning these libraries }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid8978890\charrsid10387191 see corresponding subdirectory}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid2518136\charrsid10387191 .
\par }}