{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\b\i\f0\fs28 Licensing:\b0\i0\fs20\par
\par
This distribution is an aggregate of several different projects, licensed under various OSI-compatible Open Source licenses, or given to the public domain.\par
\par
A summary of licenses for the component portions of this distribution is included below.\par
\par
The full text of these licenses are included in subdirectories of this directory.\par
\par
\b\fs24 perl: \b0\par
\fs20\par
This program is free software; you can redistribute it and/or modify it under the terms of either:\par
\par
\tab a) the GNU General Public License as published by the Free Software Foundation; either version 1, or (at your option) any later version, or\par
\par
\tab b) the "Artistic License" which comes with this Kit.\par
 \par
\b\fs24 Most Perl modules:\b0\fs20\par
\par
This library is free software; you may redistribute and/or modify it under the same terms as Perl itself.\par
\par
\b\fs24 Compress::Bzip2:\b0\fs20\par
\par
This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself, either Perl version 5.8.3 or, at your option, any later version of Perl 5 you may have available.\par
\par
\b\fs24 Digest::MD5:\b0\fs20\par
\par
\pard\nowidctlpar\tx6660 This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.\par
\pard\nowidctlpar\par
The MD5 algorithm is defined in RFC 1321. This implementation is derived from the reference C code in RFC 1321 which is covered by the following copyright statement:\par
\par
Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All rights reserved.\par
\par
License to copy and use this software is granted provided that it is identified as the "RSA Data Security, Inc. MD5 Message-Digest Algorithm" in all material mentioning or referencing this software or this function.\par
\par
License is also granted to make and use derivative works provided that such works are identified as "derived from the RSA Data Security, Inc. MD5 Message-Digest Algorithm" in all material mentioning or referencing the derived work.\par
\par
RSA Data Security, Inc. makes no representations concerning either the merchantability of this software or the suitability of this software for any particular purpose. It is provided "as is" without express or implied warranty of any kind.\par
\par
These notices must be retained in any copies of any part of this documentation and/or software.\par
\par
This copyright does not prohibit distribution of any version of Perl containing this extension under the terms of the GNU or Artistic licenses.\par
\par
\b\fs24 Win32API::Registry, Term::ReadKey:\b0\fs20\par
\par
No license mentioned...The assumption is that they are licensed as other Perl modules are.\par
\par
\b\fs24 Pari:\b0\fs20\par
\par
PARI/GP is free software; you can redistribute it and/or modify it under the\par
terms of the GNU General Public License as published by the Free Software\par
Foundation. It is distributed in the hope that it will be useful, but WITHOUT\par
ANY WARRANTY WHATSOEVER.\par
\par
Check the License for details. You should have received a copy of it, along\par
with the package; see the file 'COPYING'. If not, write to the Free Software\par
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.\par
\par
\b\fs24 SQLite:\b0\fs20\par
\par
All of the deliverable code in SQLite has been dedicated to the public domain by the authors. All code authors, and representatives of the companies they work for, have signed affidavits dedicating their contributions to the public domain and originals of those signed affidavits are stored in a firesafe at the main offices of Hwaci. Anyone is free to copy, modify, publish, use, compile, sell, or distribute the original SQLite code, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means. \par
\par
\b\fs24 Mingw: \b0\par
\fs20\line /*\par
 * DISCLAIMER\par
 * This file has no copyright assigned and is placed in the Public Domain.\par
 * This file is a part of the mingw-runtime package.\par
 *\par
 * The mingw-runtime package and its code is distributed in the hope that it \par
 * will be useful but WITHOUT ANY WARRANTY.  ALL WARRANTIES, EXPRESSED OR \par
 * IMPLIED ARE HEREBY DISCLAIMED.  This includes but is not limited to \par
 * warranties of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\par
 *\par
 * You are free to use this package and its code without limitation.\par
 */\par
\par
\b\fs24 Dmake:  \b0\par
\fs20\par
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (version 1), as published by the Free Software Foundation, and found in the file 'license.txt' included with this distribution.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\par
\par
\b\fs24 GCC\b0  \b (and most other included Free Software Foundation-copyrighted software, including patch, libiconv, and binutils):\b0\par
\fs20\par
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\par
\par
\b\fs24 gmp:\b0\fs20\par
\par
The GNU MP Library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.\par
\par
The GNU MP Library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.\par
\par
You should have received a copy of the GNU Lesser General Public License along with the GNU MP Library; see the file COPYING.LIB.  If not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.\par
\par
\b\fs24 pexports:\b0\fs20\par
\par
This program is free software; you may redistribute it under the terms of the GNU General Public License.  This program has absolutely no warranty.\par
\par
(Note: Version 2 of the GNU General Public License is included with pexports.)\par
\par
\b\fs24 zlib:\b0\fs20\par
\par
This software is provided 'as-is', without any express or implied warranty.  In no event will the authors be held liable for any damages arising from the use of this software.\par
\par
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\par
\par
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\par
\par
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\par
\par
3. This notice may not be removed or altered from any source distribution.\par
\par
\b\fs24 libxml2:\b0\fs20\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE DANIEL VEILLARD BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. \par
\par
\pard\f1\par
}
 